<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" maxHeight="400.0" maxWidth="600.0" spacing="4.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.gestionpartes.controller.LoginCtrl" >
   <children>
      <Label text="Inicio de sesión">
         <VBox.margin>
            <Insets bottom="50.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label text="Número asignado:">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="numTxt" maxWidth="200.0">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </TextField>
      <Label text="Contraseña:">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordTxt" maxWidth="200.0">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </PasswordField>
      <Button fx:id="loginBttn" mnemonicParsing="false" onAction="#clickLogin" text="Iniciar Sesión" />
   </children>
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
</VBox>
